<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatec - SALA</title>
    <link rel="stylesheet" href="css/home-professor.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <header class="cabecalho">
        <h1>Fatec - SALA</h1>
        <div class="busca">
            <img src="Imagens/search.png" alt="Ícone de pesquisa">
            <input id="pesquisa" type="text" placeholder="O que está procurando?">
        </div>
        <img src="Imagens/menu-hamburguer.png" alt="Menu de opções">
 
    </header>

    <main>

    </main>
    
</body>
</html>